.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

html,
* * {
  box-sizing: border-box;
  margin: 0px auto;
  padding: 0;
  font-family: "Assistant", sans-serif;
  color: #333;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.LoginElements:hover {
  cursor: pointer;
}

.LoginForm {
  margin: 0px auto;
  width: 100%;
  max-width: 600px;
  font-weight: bold;
}

.form-control::placeholder {
  color: black;
  /* font-weight: bold; */
}

.reg {
  background: rgba(255, 255, 255, 0.8);
}

.HebrewInputs {
  direction: rtl;
  margin-bottom: 0.5em !important;
  border-radius: 0.5rem !important;
  margin: 0px auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 15px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#loginBtn {
  background-color: #4a90e2 !important;
  font-weight: bold;
}

.loginHref {
  color: #4a90e2b3;
  text-decoration: none;
}

#back2LoginBTN {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background-color: #4c99e1;
  text-decoration: none;
}

#sidebar {
  display: sticky;
  justify-content: center;
  position: absolute;
  top: 30px;
  right: 0;
  width: 50%;
  max-height: 100%;
  padding: 5px auto;
  z-index: 1001;
}

.article {
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: right;
}

@media (max-width: 480px) {
  .article > .header {
    font-size: 40px;
    object-fit: scale-down;
    height: 250px;
  }
}

.header {
  color: black;
  text-align: right;
  font-size: 80px;
}

@media (max-width: 575px) {
  .header {
    font-size: 25px;
  }
}

/* #MostViewedDive {
  height: 300px
}
@media (max-width: 575px) {
  #MostViewedDive {
    max-height: 200px
  }
} */
.Dashheaders {
  color: black;
  text-align: right;
}

#addItemBtn {
  position: fixed;
  bottom: 38px;
  left: 10px;
  z-index: 1000;
  border-radius: 50px;
  background-color: white;
}

#addItemBtn:hover {
  background-color: #052b58;
}

.ItemPhoto {
  width: 30%;
  margin: 0px auto;
}

.ItemPhoto:hover {
  cursor: pointer;
}

.carousel {
  width: 100%;
  margin: 0 !important;
}

@media (max-width: 900px) {
  .carousel {
    width: auto;
    height: auto;
  }
}

.carousel > img {
  max-height: 700px;
}

.pages {
  width: 100%;
  height: 100%;
  top: 300px;
  color: black;
}

.card {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.sidebar__menu__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.sidebar__menu {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.searchCard:hover {
  border: 2px solid #4a90e2;
  border-radius: 50px;
}

.control-dots,
.carousel-status {
  display: none;
}

.control-arrow,
.control-next {
  margin: 10%;
}

.thumbs-wrapper {
  display: none;
}

.SellItemNavBar {
  font-weight: bold;
  text-decoration: underline;
}

.NonSellItemNavBar {
  font-weight: lighter;
  text-decoration: none;
}

.CarouselDiv {
  padding-top: 25%;
}

#carouselItemPhotos {
  height: 60%;
  margin-top: 30% !important;
  border: black;
  background-color: white;
}

#ItemImages {
  height: 100%;
}

#ItemImages > a {
  color: black;
}

#itemImagesRow {
  height: 100%;
}

.img-item {
  margin-top: 10px;
  max-width: 100%;
  height: 95%;
  border-radius: 25px;
}

#Itemscontainer {
  top: 3rem;
  margin: 0px auto;
  border: 0.5px solid darkgrey;
  border-radius: 25px;
  text-align: center;
}

.itemsRow {
  text-align: center;
}

.icons:hover {
  cursor: pointer;
}

.LoginForm {
  background-color: #ffffff;
  border-radius: 25px;
}

.newItemForm {
  /* background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%); */
  border-radius: 25px;
}

.itemCol {
  padding-top: 1.5em !important;
}

#ItemBtn {
  background-color: #e6e0d595 !important;
  border-color: #e6e0d595 !important;
  box-shadow: 0 5px 15px rgba(213, 158, 76, 0.4) !important;
}

.ItemFormBtn {
  background-color: #e6e0d595 !important;
  border-color: #e6e0d595 !important;
  color: black !important;
  font-weight: bold;
}

.ItemFormBtn:focus {
  background-color: #e9c787bf !important;
  border-color: #e5b55dbf !important;
  box-shadow: 0 5px 15px rgba(213, 158, 76, 0.4) !important;
}
.ItemFormBtn:hover {
  background-color: #e9c787bf !important;
  border-color: #e5b55dbf !important;
  box-shadow: 0 5px 15px rgba(213, 158, 76, 0.4) !important;
}
.ItemFormBtn:active {
  background-color: #e9c787bf !important;
  border-color: #e5b55dbf !important;
  box-shadow: 0 5px 15px rgba(213, 158, 76, 0.4) !important;
}

.CategoryCarousel {
  margin: 0px auto;
  padding: 0px auto;
}

#CropImageModalBTN {
  z-index: 1;
  position: absolute;
}

.crop-container {
  padding-top: 30em;
  z-index: 1;
}

#addMorePhotos:hover {
  transform: translateY(-1.5px);
}

:root {
  --color-1: #242526;
  --color-2: white;
  --color-3: #0084ff;
  --color-4: grey;
  --color-5: #eb4034;
  --color-6: #333;
}

.chat_container {
  padding-top: 8.5em;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
  height: 100%;
  width: 100vw;
}

.users_container {
  padding-top: 3em;

  border-right: 2px solid var(--color-6);
  overflow-y: auto;
}

.user_wrapper {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}

.user_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user_detail {
  display: flex;
  align-items: center;
}

.user_detail h4 {
  margin-left: 10px;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid var(--color-4);
}

.user_status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.online {
  background: #34eb52;
}

.offline {
  background: var(--color-5);
}

.messages_container {
  position: relative;
  width: 100%;
}

.messages_user {
  padding-top: 3em;
  text-align: center;
  border-bottom: 2px solid var(--color-6);
}

.no_conv {
  font-size: 20px;
  color: var(--color-4);
  text-align: center;
}

.message_form {
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
}

.message_form input {
  width: 40vw;
  margin: 0px 10px 10px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
}

.message_form .btn {
  margin-top: -10px;
}

.messages {
  height: 100%;
  overflow-y: auto;
  direction: rtl;
}

.message_wrapper {
  margin-top: 5px;
  padding: 0px 5px;
}

.message_wrapper img {
  width: 100%;
  border-radius: 5px;
}

.message_wrapper p {
  padding: 10px;
  display: inline-block;
  max-width: 50%;
  text-align: left;
  border-radius: 5px;
}

.message_wrapper small {
  display: inline-block;
  margin-top: 15px;
  opacity: 0.8;
}

.message_wrapper.own {
  text-align: right;
}

.me {
  background: var(--color-3);
  color: white;
}

.friend {
  background: #efefef;
}

.selected_user {
  background: #e8e8e8;
}

.truncate {
  font-size: 14px;
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate strong {
  margin-right: 10px;
}

.unread {
  margin-left: 10px;
  background: var(--color-3);
  color: white;
  padding: 2px 4px;
  border-radius: 10px;
}

.sm_screen {
  display: none;
}

@media screen and (max-width: 767px) {
  .avatar {
    width: 50px;
    height: 50px;
  }

  .home_container {
    grid-template-columns: 2fr 3fr;
  }

  .message_form {
    left: 3%;
    right: 0;
    bottom: 5px;
  }

  .message_wrapper p {
    max-width: 75%;
  }
}

@media screen and (max-width: 576px) {
  .home_container {
    grid-template-columns: 1fr 5fr;
  }

  .user_wrapper {
    display: none;
  }

  .sm_container {
    padding: 10px 0px;
    text-align: center;
    cursor: pointer;
  }

  .sm_screen {
    display: inline-block;
  }

  .message_form input {
    width: 50vw;
    margin: 0px 10px;
    border: 2px solid black;
    direction: rtl;
  }

  .message_form .btn {
    margin: 0px;
  }

  .message_wrapper p {
    max-width: 100%;
  }
}

.search-results {
  margin: 0px auto;
}

#CategoriesItemsModal {
  z-index: 99;
}

#categoriesDiv {
  position: relative;
}

.searchpage {
  position: sticky;
  top: 10px;
  z-index: 1;
}
